# web3

./: .eslintrc.js  .gitignore  README.md  hardhat.config.ts  package.json  pom.xml
contracts/: Contract.sol  hardhat.config.ts
web3-app/: pom.xml
web3-app/src/main/java/xin/yukino/web3/app/evm/: Empty.java
web3-app/src/main/java/xin/yukino/web3/app/evm/chain/arb/: ArbGasInfo.java  NodeInterface.java
web3-app/src/main/java/xin/yukino/web3/app/evm/chain/op/: OVMGasPriceOracle.java
web3-app/src/main/java/xin/yukino/web3/app/evm/config/: Chain.java
web3-app/src/main/java/xin/yukino/web3/app/evm/constant/: GasConstant.java
web3-app/src/main/java/xin/yukino/web3/app/evm/eip/: EIP1167.java
web3-app/src/main/java/xin/yukino/web3/app/evm/eip/eip20/: Erc20.java  Transfer.java
web3-app/src/main/java/xin/yukino/web3/app/evm/gas/: GasCallData.java  InitialGas.java
web3-app/src/test/java/xin/yukino/web3/app/evm/constant/: UserConstant.java
web3-contract/: pom.xml
web3-contract/src/main/java/xin/yukino/web3/contract/: Empty.java
web3-contract/src/main/java/xin/yukino/web3/contract/chain/arb/: ArbGasInfo.java  NodeInterface.java
web3-contract/src/main/java/xin/yukino/web3/contract/chain/op/: OVMGasPriceOracle.java
web3-contract/src/main/java/xin/yukino/web3/contract/config/: Chain.java
web3-contract/src/main/java/xin/yukino/web3/contract/constant/: GasConstant.java
web3-contract/src/main/java/xin/yukino/web3/contract/eip/: EIP1167.java
web3-contract/src/main/java/xin/yukino/web3/contract/eip/eip20/: Erc20.java  Transfer.java
web3-contract/src/main/java/xin/yukino/web3/contract/eip/eip4337/: AggregatorStakeInfo.java  ExecutionResult.java  FailedOp.java  ReturnInfo.java  SenderAddressResult.java  SignatureValidationFailed.java  StakeInfo.java  UserOperation.java  UserOpsPerAggregator.java  ValidationResult.java  ValidationResultWithAggregation.java
web3-contract/src/main/java/xin/yukino/web3/contract/gas/: GasCallData.java  InitialGas.java
web3-contract/src/main/java/xin/yukino/web3/contract/okc/aggregatelending/: Config.java  MockERC20.java  MockPriceOracleOKC.java  Router.java  UserAssetParams.java
web3-contract/src/main/java/xin/yukino/web3/contract/okc/create/: Create.java
web3-contract/src/main/java/xin/yukino/web3/contract/okc/gasback/: GasBackMSGHelper.java  SystemContract.java
web3-contract/src/main/java/xin/yukino/web3/contract/okc/liquidstaking/: LiquidStaking.java
web3-contract/src/main/java/xin/yukino/web3/contract/solidity/msg/: MsgData.java
web3-contract/src/main/java/xin/yukino/web3/contract/solidity/opcode/: Mload.java  Number.java  Offset.java  SStore.java
web3-contract/src/main/java/xin/yukino/web3/contract/xen/: XEN.java  XENFT.java
web3-contract/src/test/groovy/xin/yukino/web3/contract/constant/: UserConstant.java
web3-contract/src/test/groovy/xin/yukino/web3/contract/eip/eip20/: Erc20Test.groovy  Test.groovy
web3-util/: pom.xml
web3-util/src/main/java/xin/yukino/web3/util/: AccountUtil.java  Chain.java  ChainDebugUtil.java  ChainErrorUtil.java  ChainUtil.java  CodecUtil.java  ConvertUtil.java  FieldUtil.java  IChain.java  PrintUtil.java  ReceiptUtil.java  TransactionUtil.java  WalletUtil.java  Web3DebugUtil.java  Web3ErrorUtil.java
web3-util/src/main/java/xin/yukino/web3/util/chain/: ChainEnum.java  CommonTransactionReceipt.java  IChain.java
web3-util/src/main/java/xin/yukino/web3/util/chain/arb/: ArbGasInfo.java  ArbTransactionReceipt.java  NodeInterface.java
web3-util/src/main/java/xin/yukino/web3/util/chain/op/: OVMGasPriceOracle.java  OpL1Block.java  OpTransactionReceipt.java
web3-util/src/main/java/xin/yukino/web3/util/constant/: ChainIdConstant.java  GasConstant.java  GasPriceConstant.java  Web3Constant.java
web3-util/src/main/java/xin/yukino/web3/util/error/: ChainErrorMsg.java  EvmError.java  EvmErrorMsg.java  EvmPanic.java  IEvmError.java  UnKnowError.java
web3-util/src/main/java/xin/yukino/web3/util/event/: IEvent.java  IIndex.java  IReEnter.java
web3-util/src/main/java/xin/yukino/web3/util/evm/: AccountUtil.java  ChainDebugUtil.java  ChainErrorUtil.java  ChainUtil.java  CodecUtil.java  ConvertUtil.java  FieldUtil.java  IChain.java  PrintUtil.java  ReceiptUtil.java  TransactionUtil.java  WalletUtil.java
web3-util/src/main/java/xin/yukino/web3/util/evm/constant/: ChainIdConstant.java  Web3Constant.java
web3-util/src/main/java/xin/yukino/web3/util/evm/error/: ChainErrorMsg.java  EvmError.java  EvmPanic.java  IEvmError.java  UnKnowError.java
web3-util/src/main/java/xin/yukino/web3/util/evm/event/: IEvent.java  IIndex.java  IReEnter.java
web3-util/src/main/java/xin/yukino/web3/util/evm/exception/: ChainException.java
web3-util/src/main/java/xin/yukino/web3/util/evm/web3j/: JsonRpc2_0Debug.java  Web3jDebug.java
web3-util/src/main/java/xin/yukino/web3/util/exception/: ChainErrorException.java  ChainException.java  ContractErrorException.java  ContractException.java
web3-util/src/main/java/xin/yukino/web3/util/web3j/: JsonRpc2_0Debug.java  Web3jDebug.java
web3-util/src/main/java/xin/yukino/web3/util/web3j/config/: TraceConfig.java  TracerConfig.java  TracerTypeEnum.java
web3-util/src/main/java/xin/yukino/web3/util/web3j/req/: OverrideAccount.java  StateOverride.java  TraceCallConfig.java  TraceConfig.java  TracerConfig.java  TracerTypeEnum.java
web3-util/src/main/java/xin/yukino/web3/util/web3j/resp/: CallTraceTransaction.java  DebugTraceCall.java  DebugTraceTransaction.java  TransactionReceiptArb.java  TransactionReceiptCommon.java  TransactionReceiptOp.java
web3-util/src/test/groovy/xin/yukino/web3/util/: AccountUtilTest.groovy  CodecUtilTest.groovy  TransactionUtilTest.groovy
web3-util/src/test/groovy/xin/yukino/web3/util/btc/: BtcReceiptUtilsTest.groovy
web3-util/src/test/groovy/xin/yukino/web3/util/constant/: Chain.java  UserConstant.java
web3-util/src/test/groovy/xin/yukino/web3/util/evm/: AccountUtilTest.groovy  CodecUtilTest.groovy  TransactionUtilTest.groovy
web3-util/src/test/groovy/xin/yukino/web3/util/evm/constant/: Chain.java  UserConstant.java
(+98 files in other folders)
